<html>
<head>
<title>class1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
class1.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">class1 {</span>
    <span class="s0">public static void </span><span class="s1">main(String [] args) {</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Hello World!&quot;</span><span class="s1">) </span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>